{
  "AppSettings" : {
    "Token" : "Hello WOrLd ThIs My new HASHENCRYPTED PassPhase If You have any power Try Decoding it."
  },
  "ConnectionStrings": {
    "DefualtConnection" : "Data Source=blogApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
